import 'byte.grm' as bytelib;        # load a simple grammar (.grm)
ByteSigma = (bytelib.kSpace | bytelib.kGraph);  # printable characters
ByteSigmaStar = Optimize[ByteSigma*];

export LM = LoadFst['./entrain.fst'];  # load trigram language model (.fst)
vocab = SymbolTable['./entrain.sym'];  # load model's symbol table (.sym)
SpellWithoutOOV = StringFile['./entrain.alpha', vocab, byte];

# YOU WILL FILL IN THE REST
export InvSpell = StringFile['./entrain.alpha', byte, vocab];
export CompleteWord = CDRewrite[( "" : ByteSigmaStar ), "", "[EOS]", ByteSigmaStar, 'sim', 'obl'] @ InvSpell @ LM;


# Question 11
export DelSpaces = CDRewrite[ " ": "", "", "", ByteSigmaStar, 'sim', 'obl' ];

# (e)
RandomChar = bytelib.kGraph <4.54>;
export RandomWord = Optimize[(RandomChar (RandomChar <0.1>)* ) <2.3>];
SpellOOV = "<unk>".vocab : RandomWord;
Spell = ( SpellWithoutOOV | SpellOOV) ;

SpellOOVLiterally = "<unk>".vocab : "<unk>";
export SpellPrint = (SpellWithoutOOV | SpellOOVLiterally) ;
export SpaceKiller = CDRewrite[ " ":"", ("[BOS]" | " "), "", ByteSigmaStar, 'ltr', 'obl' ] ;

export SpellText = Optimize[ (Spell ("".vocab:" "))* @ SpaceKiller ];

