import 'byte.grm' as bytelib;        # load a simple grammar (.grm)
ByteSigma = (bytelib.kSpace | bytelib.kGraph);  # printable characters
ByteSigmaStar = Optimize[ByteSigma*];

export LM = LoadFst['./entrain.fst'];  # load trigram language model (.fst)
vocab = SymbolTable['./entrain.sym'];  # load model's symbol table (.sym)
export SpellWithoutOOV = StringFile['./entrain.alpha', vocab, byte];

# YOU WILL FILL IN THE REST
export InvSpell = StringFile['./entrain.alpha', byte, vocab];
export CompleteWord = CDRewrite[( "" : ByteSigmaStar ), "", "[EOS]", ByteSigmaStar, 'sim', 'obl'] @ InvSpell @ LM;


# Question 11
export DelSpaces = CDRewrite[ " ": "", "", "", ByteSigmaStar, 'sim', 'obl' ];

# (e)
RandomChar = bytelib.kGraph <4.54>;
export RandomWord = Optimize[(RandomChar (RandomChar <0.1>)* ) <2.3>];
SpellOOV = "<unk>".vocab : RandomWord;
Spell = ( (SpellWithoutOOV <0>) | SpellOOV) ;

SpellOOVLiterally = "<unk>".vocab : "<unk>";
export SpellPrint = (SpellWithoutOOV | SpellOOVLiterally) ;
export SpaceKiller = CDRewrite[ " ":"", ("[BOS]" | " "), "", ByteSigmaStar, 'sim', 'obl' ] @ CDRewrite[ " ":"", "", "[EOS]", ByteSigmaStar, 'sim', 'obl' ];

export SpellText = Optimize[ (Spell ("".vocab:" "))* @ SpaceKiller ];

# export PrintText = Optimize[ (SpellPrint ("".vocab:" "))* @ SpaceKiller ];
# export Generate = LM @ SpellText @ DelSpaces;


# Question 12

# delete word endings:
# fellowship -> fellow
# fallacy -> fall

export SuffDeleter = ("acy" | "al" | "ance" | "ence" | "dom" | "er" | "or" | "ing" | "y" | "ism" | "ment" | "ness" | "ship" | "tion" | "fy" | "ful" | "able" | "ible" | "al" | "less"):"";
export DelSuffix = CDRewrite[ SuffDeleter, bytelib.kGraph, (" "|"[EOS]"), ByteSigmaStar, 'sim', 'opt' ];

export DelSpacePartial = CDRewrite[ " ": "", "", "", ByteSigmaStar, 'sim', 'opt' ];

export TelephoneHelper = (("a"|"b"|"c"):"2") | (("d"|"e"|"f"):"3") | (("g"|"h"|"i"):"4") | (("j"|"k"|"l"):"5") | (("m"|"n"|"o"):"6") | (("p"|"q"|"r"|"s"):"7") | (("t"|"u"|"v"):"8") | (("w"|"x"|"y"|"z"):"9");
export Telephone = CDRewrite[ TelephoneHelper, "", "", ByteSigmaStar, 'sim', 'opt' ];